{
  "name": "hkl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx astro dev",
    "build": "npx astro build",
    "preview": "npx astro preview",
    "astro": "npx astro",
    "deploy": "npx astro build && npx gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.16.2",
    "lucide-astro": "^0.555.0"
  },
  "devDependencies": {
    "sass": "^1.80.0"
  }
}